PORT = 8081
URLJOBJENKINS = 'http://192.168.100.158:9090/job/prueba%20jobs/buildWithParameters'
USERJENKINS = birc
TOKENJENKIN = 11df9ca8f4f8532b949730ade5962762ac
BASEURLJENKINS = 'http://192.168.100.158:9090/job/prueba%20jobs/'
INFOBUILDJENKINS= '/api/json?pretty=true'
AXIOS='axios'
